launch=gsqlite3
api=yes
api-key=changeme
webserver-address=127.0.0.1
webserver-allow-from=255.255.255.255/0
allow-recursion=255.255.255.255/0
cache-ttl=20
webserver-port=8081
webserver=yes
setuid=pdns
setgid=pdns
recursor=8.8.8.8
master=yes
slave=no
log-dns-details=on
loglevel=1000
log-dns-queries=1
out-of-zone-additional-processing=yes
default-soa-name=admin.site.com
